POSTGRES_HOST=olist_postgres
POSTGRES_PORT=5432
POSTGRES_USER=olist
POSTGRES_PASSWORD=olist123
POSTGRES_DB=olist_db

SUPERSET_USER=admin
SUPERSET_FIRSTNAME=name
SUPERSET_LASTNAME=surname
SUPERSET_EMAIL=sample@email.com
SUPERSET_PASSWORD=pwd1234
